.btn_container {


  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: center;


}

.left_btn {
  display: inline-flex;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  margin-right: 20px;
  background-color: #999fff;
  color: rgb(255, 255, 255);
  font-size: 14px;
  padding: 11px 30px;


}

.right_btn {

  display: inline-flex;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  background-color: #999fff;
  color: rgb(255, 255, 255);
  font-size: 14px;
  padding: 11px 30px;



}

.left_btn>img {
  margin-right: 5px;
}

.right_btn>img {
  margin-right: 5px;
}

.btn_container>a:hover {
  background-color: #6868FE;
  transition: all 1s;

}

/*쇼핑 여성 이미지~_~*/

.section1_img {

  text-align: center;
  padding-top: 100px;
  padding-bottom: 120px;
}

/*------------------------------------------------------------------------*/
.bg2 {
  width: auto;
  height: auto;
  background: url(/image/main/bg2.png) center center no-repeat;
}



.section2_content {
  padding-top: 80px;
  position: relative;
  display: flex;
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  /* background-color:white;*/
  font-weight: 600;
  font-size: 28px;
  line-height: 46px;
  color: #2E2E2E;
  letter-spacing: -0.02em;

}



.section2_textbox {

  height: fit-content;
  vertical-align: middle;
  position: absolute;
  top: 40%;
  left: 40%;
}


.spin_img {
  width: 200px;
  height: 200px;
  border-radius: 100%;



  position: absolute;
  right: 10px;
  bottom: 30px;

  -webkit-animation: spin 6s linear infinite;
  -moz-animation: spin 6s linear infinite;
  animation: spin 6s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}





/*--------------------------------------------------- */





.section {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.section .content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  position: relative;

}

.bar {
  text-align: center;
  ;
}


.linkContainer {

  margin: 0 auto;
  width: 1000px;
  padding: 30px 0 30px;

}

.linkContainer .links {

  text-align: center;
  position: relative;

  font-weight: 500;
  line-height: 22px;
}

.linkContainer .links a {
  vertical-align: top;
  color: #2E5BFF;

}

.linkContainer .links a:hover {

  color: #999fff;
  transition: all 1s;

}

.linkContainer .links a:visited {
  color: #2E5BFF;
}

.linkContainer .links a:first-child {
  position: absolute;
  left: 80px;
}

.linkContainer .links a:last-child {
  position: absolute;
  right: 80px;
  top: 0;
}




.section3_text {
  margin-top: 180px;
  font-size: 34px;
  color: #2E5BFF;
  text-align: center;
  font-family: 'Fredoka One', cursive;

}

.section3_text2 {

  font-size: 16x;
  color: #b1afaf;
  text-align: center;
  margin-top: 14px;
}

.kv {
  position: relative;
  margin-top: 120px;

}

.kv .item {
  margin: 0 auto;
  width: 340px;
}

.kv .item:first-child {
  position: absolute;
  left: 0;
}

.kv .item:last-child {
  position: absolute;
  right: 0;
  top: 0;
}

.kv .item .image {
  height: 433px;
  margin-bottom: 35px;
  text-align: center;
  position: relative;
}

.kv .item .image img {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  filter: drop-shadow(1px 1px 30px #EFEFEF);

}

.kv .item .emoticon {
  text-align: center;
  margin-bottom: 30px;
}

.kv .item .text {
  text-align: center;
}

.kv .item .text p {
  text-align: center;
}

.kv .item .text p.title {
  font-size: 18px;
  font-weight: bold;
  color: #2E5BFF;
}

.kv .item .text p.desc {
  margin-top: 20px;
  font-size: 14px;
  line-height: 18px;
  color: #999fff;
}




.innerLink {
  overflow: auto;
  padding-right: 20%;
  margin-top: 1px;
}

.innerLink1 li a {
  color: #2E2E2E;

}

.innerLink2 li a {
  color: #2E2E2E;

}

.innerLink1 li a:hover,
.innerLink2 li a {
  text-decoration: underline;

}

.section--index {
  background: url(/image/main/w_bg.png) center center no-repeat;
}


.section4-container {
  margin-top: 300px;
  margin-bottom: 200px;

}

.section4-contents {
  max-width: 1200px;
  margin: 0 auto;
  height: 800px;

  position: relative;
  background: url(/image/main/sec2img.png) center center no-repeat;

  text-align: center;
}


.section4-container a {
  font-size: 50px;
  color: #999fff;
  font-weight: 1000;
  margin: 0 auto;
  font-size: 55px;
  line-height: 75px;
}

.section4-container a:hover {

  -webkit-text-stroke: 1px black;
  color: transparent;
  cursor: crosshair;
}

.section4_img {
  padding-bottom: 35px;
}